<?php

use Laravel\Lumen\Testing\DatabaseMigrations;
use Laravel\Lumen\Testing\DatabaseTransactions;
use App\Voucher;
use Faker\Factory as Faker;
use Carbon\Carbon;

class PaymentControllerTest extends TestCase
{

    protected $faker;
    protected $auth;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        factory(Voucher::class, 10)->create();
        $faker = Faker::create(); 

        $this->faker = $faker;

          $this->auth = [
            'Authorization'  => env('GATEWAY_SECRET_KEY')
        ];
    }


    public function testCreatePaymentVouchert200()
    {
        $data =  [
                    'start_time' => Carbon::now(),
                    'end_time' => Carbon::now(),
                    'car_id' => $this->faker->unique()->randomNumber($nbDigits = NULL, $strict = false),
                    'type_of_car' => 'resident'
        ];

        $response =  $this->post( '/payments', $data,  $this->auth);

        $this->seeStatusCode(200);

    }


}
